{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=GC-PC-100-4\\SQLEXPRESS1;Database=playerDB;User Id=sa;password=sa123;Trusted_Connection=False;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
